# config.py

# File paths for ETL pipeline
RAW_DATA_PATH = data/raw/sensor_data_readings.csv
CLEAN_DATA_PATH = data/processed/sensor_data_readings.csv
KPI_PATH = data/processed/kpi.csv
DB_PATH = data/processed/sensor_data.db
OUTPUT_PLOT = plots